<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>INTERNSHIP SIGNUP</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
  <main>	
  <div class="container">
  	<div class="row">
  		<div class="col">
  		<h1>INTERNSHIP SIGNUP</h1>
  		</div>
  	</div>
  	<div class="row">
  		<div class="col">
  			<div class="line-h1 col-lg-4"></div>
  		</div>
  	</div>
  
  	<div class="row">
  		<div class="col" id="contentDiv">
  			<p>Prepare for your career with a Project Management, Web-development, Graphic design, or Digital Marketing Internship at Northern.</p>
  		</div>

  	</div>
  	<div id="form">
  	<div class="row">
  		<div class="col-lg-6">
  			<label id="errorMSG"></label>
  			<input type="email" name="email" id="userEmail" placeholder="Your Email Address *">
  		</div>
  		<div class="col-lg-6 flexDiv" >
  			<select name="career" class="flexItemEnd" id="userCareer">
				  <option value="Development">Development</option>
				  <option value="Design">Design</option>
				  <option value="Marketing">Marketing</option>
			</select></div>
  		</div>
  	<div class="row">
  		<div class="col">
  			<button id="submit">Sign Up Now 
  				<svg class="marginLeft-10" width="5px" height="8px" viewBox="0 0 5 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	   				<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	        		<g id="Desktop" transform="translate(-786.000000, -555.000000)" fill="#FFFFFF">
            		<polygon id="Triangle" transform="translate(788.500000, 559.000000) rotate(90.000000) translate(-788.500000, -559.000000) " points="788.5 556.5 792.5 561.5 784.5 561.5"></polygon>
       				</g>
   					</g>
				</svg>
  			</button>
  		</div>
  	</div>	
  	</div>	
  </div>

  </main>  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="bundle.js"></script>
  <script type="text/javascript">
  	
  </script>
</body>

</html>
